@tailwind base;
@tailwind components;
@tailwind utilities;

.electric-bg {
  background: radial-gradient(circle at center, #0a0a0a 0%, #000000 100%);
  position: relative;
  overflow: hidden;
}

.electric-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  background: repeating-linear-gradient(
    135deg,
    transparent,
    transparent 10px,
    rgba(0, 255, 255, 0.05) 10px,
    rgba(0, 255, 255, 0.05) 20px
  );
  animation: scanlines 8s linear infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes scanlines {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.glow-text {
  text-shadow: 0 0 5px #00f0ff, 0 0 10px #00f0ff;
}

.glow-border {
  box-shadow: 0 0 10px #00f0ff, inset 0 0 10px #00f0ff;
}